{
  "name": "email-templator",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Serdar Tepeyurt",
  "license": "Private",
  "dependencies": {
    "ejs": "^2.7.1",
    "juice": "^5.2.0"
  }
}
